<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/192x192.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qfmy.vip","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null,"Available values":"default | flat | mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Servlet作为Java Web的基础，这是学习Java Web的必经之路，本篇主要是学习期间的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java】Java Web 之 Servlet">
<meta property="og:url" content="https://qfmy.vip/2022/06/15/%E7%BC%96%E7%A8%8B/Java/Java%20Web%E4%B9%8BServlet/index.html">
<meta property="og:site_name" content="清风明月的小破站">
<meta property="og:description" content="Servlet作为Java Web的基础，这是学习Java Web的必经之路，本篇主要是学习期间的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/16/8cjJwQZ3Hf7GIqx.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/16/jPUZd3ru4aNYSAG.png">
<meta property="article:published_time" content="2022-06-15T15:27:01.000Z">
<meta property="article:modified_time" content="2022-07-13T14:42:29.241Z">
<meta property="article:author" content="清风明月">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/16/8cjJwQZ3Hf7GIqx.png">


<link rel="canonical" href="https://qfmy.vip/2022/06/15/%E7%BC%96%E7%A8%8B/Java/Java%20Web%E4%B9%8BServlet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qfmy.vip/2022/06/15/%E7%BC%96%E7%A8%8B/Java/Java%20Web%E4%B9%8BServlet/","path":"2022/06/15/编程/Java/Java Web之Servlet/","title":"【Java】Java Web 之 Servlet"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Java】Java Web 之 Servlet | 清风明月的小破站</title>
  




<script src="https://fastly.jsdelivr.net/npm/exif-js@2/exif.min.js"></script><script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清风明月的小破站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-工具箱"><a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具箱</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFServlet"><span class="nav-number">1.</span> <span class="nav-text">什么是 Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AAServlet%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">第一个 Servlet 程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8DServlet%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">URL 如何定位 Servlet 程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.3.</span> <span class="nav-text">Servlet 生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet%E7%9A%84%E8%AF%B7%E6%B1%82%E7%9A%84%E5%88%86%E5%8F%91%E5%A4%84%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">Servlet 的请求的分发处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BFHttpServlet%E7%B1%BB%E5%AE%9E%E7%8E%B0Servlet%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.5.</span> <span class="nav-text">继承 HttpServlet 类实现 Servlet 程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet%E6%95%B4%E4%B8%AA%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%E4%BD%93%E7%B3%BB"><span class="nav-number">1.6.</span> <span class="nav-text">Servlet 整个类的继承体系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletConfig"><span class="nav-number">2.</span> <span class="nav-text">ServletConfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletContext"><span class="nav-number">3.</span> <span class="nav-text">ServletContext</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFServletContext"><span class="nav-number">3.1.</span> <span class="nav-text">什么是 ServletContext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ServletContext%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">ServletContext 的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%9F%9F"><span class="nav-number">3.3.</span> <span class="nav-text">操作域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpServletRequest"><span class="nav-number">4.</span> <span class="nav-text">HttpServletRequest</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPServletRequest%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">HTTPServletRequest 的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPServletRequest%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">HTTPServletRequest 的常用方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="清风明月"
      src="https://s2.loli.net/2022/07/14/EoyiatRMzvuJFG8.png">
  <p class="site-author-name" itemprop="name">清风明月</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Haibara-773" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Haibara-773" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/773273093@qq.com" title="E-Mail → 773273093@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/773273093" title="QQ → 773273093"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/108560265" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;108560265" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qfmy.vip/2022/06/15/%E7%BC%96%E7%A8%8B/Java/Java%20Web%E4%B9%8BServlet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/07/14/EoyiatRMzvuJFG8.png">
      <meta itemprop="name" content="清风明月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风明月的小破站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Java】Java Web 之 Servlet | 清风明月的小破站">
      <meta itemprop="description" content="Servlet作为Java Web的基础，这是学习Java Web的必经之路，本篇主要是学习期间的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Java】Java Web 之 Servlet
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-15 23:27:01" itemprop="dateCreated datePublished" datetime="2022-06-15T23:27:01+08:00">2022-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-13 22:42:29" itemprop="dateModified" datetime="2022-07-13T22:42:29+08:00">2022-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">Servlet作为Java Web的基础，这是学习Java Web的必经之路，本篇主要是学习期间的笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="什么是Servlet"><a href="#什么是Servlet" class="headerlink" title="什么是Servlet"></a>什么是 Servlet</h3><ol>
<li><p>Servlet 是 JavaEE 规范之一。规范就是接口</p>
</li>
<li><p>Servlet 就是 Java Web 三大组件之一</p>
<p>三大组件：</p>
<ul>
<li>Servlet 程序</li>
<li> Fulter 过滤器</li>
<li> Listener 监听器</li>
</ul>
</li>
<li><p> Servlet 是运行在服务器上的一个 Java 小程序，可以接收客户端发送过来的请求，并且响应数据</p>
</li>
</ol>
<span id="more"></span>

<h4 id="第一个Servlet程序"><a href="#第一个Servlet程序" class="headerlink" title="第一个Servlet程序"></a>第一个 Servlet 程序</h4><p>1、因为 Servlet 是一个接口，所以首先需要编写一个类去实现 Servlet 接口</p>
<p>2、在类中实现 service 方法，处理请求并响应数据</p>
<p>3、到 web.xml 中配置 Servlet 程序的访问地址</p>
<p>新建一个类实现 Servlet 接口</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloServlet</span> <span class="keyword">implements</span> <span class="title class_">Servlet</span> {</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException {</span><br><span class="line">        System.out.println(<span class="string">"Hello Servlet"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>在实现 Servlet 接口后，需要在 web.xml 中配置地址</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- servlet标签给Tomcat配置Servlet程序--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--servlet -name标签Servlet程序起-一个别名(-般是类名) --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HelloServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--servlet-class是Servlet程序的全类名--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.haibara.servlet.HelloServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--servlet -mapping标签给servlet程序配置访问地址--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--servlet-name标签的作用是告诉服务器，我当前配置的地址给哪个Servlet 程序使用--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HelloServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--urL-pattern标签配置访问地址--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/hello<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>当项目运行起来时，在浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:8080/servlet/hello%E5%8D%B3%E5%8F%AF%E8%AE%BF%E9%97%AE%E5%88%B0HelloServlet%EF%BC%8C%E5%9C%A8%E5%90%8E%E5%8F%B0%E4%BE%BF%E4%BC%9A%E8%BE%93%E5%87%BA%E4%B8%80%E5%8F%A5%E2%80%9CHello">http://localhost:8080/servlet/hello 即可访问到 HelloServlet，在后台便会输出一句 “Hello</a> Servlet”</p>
<h4 id="URL如何定位Servlet程序"><a href="#URL如何定位Servlet程序" class="headerlink" title="URL如何定位Servlet程序"></a>URL 如何定位 Servlet 程序</h4><p>以这个 URL 为例 <a target="_blank" rel="noopener" href="http://localhost:8080/servlet/hello">http://localhost:8080/servlet/hello</a></p>
<ol>
<li> 通过 IP 定位服务器 ———————-&gt; 通过 localhost 定位本机</li>
<li>通过端口定位软件 ———————-&gt; 通过 8080 端口定位 Tomcat</li>
<li> 定位工程路径 —————————-&gt; 通过 /servlet 定位工程</li>
<li>定位资源 ———————————–&gt; 通过 /hello 定位资源</li>
<li>通过 ServletName 定位类 ————-&gt;/hello 对应的是 HelloServlet 类</li>
<li>在 HelloServlet 中执行 service 方法</li>
</ol>
<h4 id="Servlet生命周期"><a href="#Servlet生命周期" class="headerlink" title="Servlet生命周期"></a>Servlet 生命周期</h4><ol>
<li>执行 Servlet 构造器方法</li>
<li>执行 init 初始化方法</li>
<li>执行 service 方法</li>
<li>执行 destroy 销毁方法 </li>
</ol>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloServlet</span> <span class="keyword">implements</span> <span class="title class_">Servlet</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">HelloServlet</span><span class="params">()</span> {</span><br><span class="line">        System.out.println(<span class="string">"1、构造器方法"</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(ServletConfig servletConfig)</span> <span class="keyword">throws</span> ServletException {</span><br><span class="line">        System.out.println(<span class="string">"2、init初始化方法"</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException {</span><br><span class="line">        System.out.println(<span class="string">"3、service方法"</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> {</span><br><span class="line">        System.out.println(<span class="string">"4、销毁方法"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1、构造器方法</span><br><span class="line">2、init初始化方法</span><br><span class="line">3、service方法</span><br><span class="line">信息 [Catalina-utility-1] org.apache.catalina.startup.HostConfig.deployDirectory 把web 应用程序部署到目录 </span><br><span class="line">信息 [Catalina-utility-1] org.apache.catalina.startup.HostConfig.deployDirectory Web应用程序目录</span><br><span class="line">3、service方法</span><br><span class="line">3、service方法</span><br><span class="line">3、service方法</span><br><span class="line">信息 [main] org.apache.catalina.core.StandardServer.await 通过关闭端口接收到有效的关闭命令。正在停止服务器实例。</span><br><span class="line">信息 [main] org.apache.coyote.AbstractProtocol.pause 暂停ProtocolHandler["http-nio-8080"]</span><br><span class="line">信息 [main] org.apache.catalina.core.StandardService.stopInternal 正在停止服务[Catalina]</span><br><span class="line">4、销毁方法</span><br></pre></td></tr></tbody></table></figure>

<p>不难看出，首先是执行了 Servlet 的构造器方法，第二是执行 init 初始化方法，在此之后，访问 /hello 是执行了 service 方法，在创建好之后，多少次访问 hello 都无需在此调用构造器方法和初始化方法，都是调用的 service 方法，在关闭服务器时，会调用 destroy 方法进行销毁。</p>
<h4 id="Servlet的请求的分发处理"><a href="#Servlet的请求的分发处理" class="headerlink" title="Servlet的请求的分发处理"></a>Servlet 的请求的分发处理</h4><p>众所周知，请求分为通常有 GET/POST 两种形式（常用的），那么对于 GET 请求和 POST 请求后端需要进行区分，对不同的请求方式做不同的处理，那么 Servlet 如何实现的呢？</p>
<p>在 service 方法中，有一个 ServletRequest 类型的参数，可以通过它的子类去获取到请求的方式</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException {</span><br><span class="line">    <span class="comment">//        通过ServletRequest的子类获取请求方式</span></span><br><span class="line">    <span class="type">HttpServletRequest</span> <span class="variable">request</span> <span class="operator">=</span> (HttpServletRequest) servletRequest;</span><br><span class="line">    <span class="type">String</span> <span class="variable">method</span> <span class="operator">=</span> request.getMethod();</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">"GET"</span>.equals(method)){</span><br><span class="line">        doGet();</span><br><span class="line">    }<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"POST"</span>.equals(method)){</span><br><span class="line">        doPost();</span><br><span class="line">    }<span class="keyword">else</span> {</span><br><span class="line">        System.out.println(<span class="string">"反正不是GET请求和POST请求"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="继承HttpServlet类实现Servlet程序"><a href="#继承HttpServlet类实现Servlet程序" class="headerlink" title="继承HttpServlet类实现Servlet程序"></a>继承 HttpServlet 类实现 Servlet 程序</h4><p>在实际应用中，只需要创建一个类并实现其中的 doGet 或 doPost 方法即可实现一个 Servlet 程序，可以在源码中看到，在 HttpServlet 类中的 service 方法已经做好了请求分发的工作。</p>
<p><img src="https://s2.loli.net/2022/06/16/8cjJwQZ3Hf7GIqx.png" alt="image-20220616105336501"></p>
<p>实现的过程分为三步：</p>
<p>1、继承 HttpServlet 类</p>
<p>2、重写 doGet/doPost 方法</p>
<p>3、在 web.xml 中配置 Servlet 程序访问地址</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet02</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> {</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException {</span><br><span class="line">        System.out.println(<span class="string">"doGet被调用"</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException {</span><br><span class="line">        System.out.println(<span class="string">"doPost被调用"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="Servlet整个类的继承体系"><a href="#Servlet整个类的继承体系" class="headerlink" title="Servlet整个类的继承体系"></a>Servlet 整个类的继承体系</h4><p><img src="https://s2.loli.net/2022/06/16/jPUZd3ru4aNYSAG.png" alt="image-20220616141135255"></p>
<h3 id="ServletConfig"><a href="#ServletConfig" class="headerlink" title="ServletConfig"></a>ServletConfig</h3><p>ServletConfig 的三个主要作用</p>
<p>1、获取 Servlet 程序别名</p>
<p>2、获取初始化参数</p>
<p>3、获取 ServletContext 对象</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException {</span><br><span class="line">    <span class="comment">//        获取Servlet程序别名</span></span><br><span class="line">    System.out.println(getServletConfig().getServletName());</span><br><span class="line">    <span class="comment">//        获取初始化参数</span></span><br><span class="line">    System.out.println(getServletConfig().getInitParameter(<span class="string">"username"</span>));</span><br><span class="line">    <span class="comment">//        获取ServletContext对象</span></span><br><span class="line">    System.out.println(getServletConfig().getServletContext());</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="ServletContext"><a href="#ServletContext" class="headerlink" title="ServletContext"></a>ServletContext</h3><h4 id="什么是ServletContext"><a href="#什么是ServletContext" class="headerlink" title="什么是ServletContext"></a>什么是 ServletContext</h4><p>1、ServletContext 是一 - 个接口， 它表示 Servlet 上下文对象</p>
<p>2、一个 web 工程，只有一个 ServletContext 对象实例。</p>
<p>3、ServletContext 对象是一个域对象。范围是整个工程</p>
<h4 id="ServletContext的作用"><a href="#ServletContext的作用" class="headerlink" title="ServletContext的作用"></a>ServletContext 的作用</h4><p>1、获取 web.xml 中配置的上下文参数上下文 - param<br>2、获取当前的工程路径，格式:/ 工程路径<br>3、获取工程部署后在服务器硬盘上的绝对路径<br>4、像 Map- - 样存取数据</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException {</span><br><span class="line">    <span class="comment">//        1、获取web.xml中配置的上下文参数上下文-param</span></span><br><span class="line">    <span class="type">ServletContext</span> <span class="variable">servletContext</span> <span class="operator">=</span> getServletContext();</span><br><span class="line">    <span class="type">String</span> <span class="variable">jdbc</span> <span class="operator">=</span> servletContext.getInitParameter(<span class="string">"jdbc"</span>);</span><br><span class="line">    System.out.println(jdbc);</span><br><span class="line">    <span class="comment">//        2、获取当前的工程路径，格式:/工程路径</span></span><br><span class="line">    System.out.println(servletContext.getContextPath());</span><br><span class="line">    <span class="comment">//        3、获取工程部署后在服务器硬盘上的绝对路径</span></span><br><span class="line">    System.out.println(servletContext.getRealPath(<span class="string">"/"</span>));</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://localhost:3306/databases</span><br><span class="line">/servlet</span><br><span class="line">C:\AppHome\apache-tomcat-9.0.64\webapps\servlet\</span><br></pre></td></tr></tbody></table></figure>

<h4 id="操作域"><a href="#操作域" class="headerlink" title="操作域"></a>操作域</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException {</span><br><span class="line">    System.out.println(<span class="string">"操作context域之前"</span>+servletContext.getAttribute(<span class="string">"key"</span>));</span><br><span class="line">    servletContext.setAttribute(<span class="string">"key"</span>,<span class="string">"www.baidu.com"</span>);</span><br><span class="line">    System.out.println(<span class="string">"操作后的"</span>+servletContext.getAttribute(<span class="string">"key"</span>));</span><br><span class="line">    servletContext.removeAttribute(<span class="string">"key"</span>);</span><br><span class="line">    System.out.println(<span class="string">"移除之后的"</span>+servletContext.getAttribute(<span class="string">"key"</span>));</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">操作context域之前null</span><br><span class="line">操作后的www.baidu.com</span><br><span class="line">移除之后的null</span><br></pre></td></tr></tbody></table></figure>

<h3 id="HttpServletRequest"><a href="#HttpServletRequest" class="headerlink" title="HttpServletRequest"></a>HttpServletRequest</h3><h4 id="HTTPServletRequest的作用"><a href="#HTTPServletRequest的作用" class="headerlink" title="HTTPServletRequest的作用"></a>HTTPServletRequest 的作用</h4><p>Tomcat 在接收到 HTTP 请求后会将信息解析到 Request 对象中，并且传递到 service 方法中做分发处理，所以可以通过 HttpServletRequest 获取到请求的信息。</p>
<h4 id="HTTPServletRequest的常用方法"><a href="#HTTPServletRequest的常用方法" class="headerlink" title="HTTPServletRequest的常用方法"></a>HTTPServletRequest 的常用方法</h4><ul>
<li>getRequestURI () 	获取请求的资源路径 </li>
<li>getRequestURL () 获取请求的统一资源定位符（绝对路径）</li>
<li>getRemoteHost () 获取客户端的 ip 地址</li>
<li> getHeader () 获取请求头</li>
<li> getParameter () 获取请求的参数</li>
<li> getParameterValues () 获取请求的参数（多个值的时候使用）</li>
<li>getMethod () 获取请求的方式 GET 或 POST </li>
<li>setAttribute (key, value); 设置域数据</li>
<li> getAttribute (key); 获取域数据 </li>
<li>getRequestDispatcher () 获取请求转发对象 </li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException {</span><br><span class="line">    <span class="comment">// 解决中文乱码</span></span><br><span class="line">    request.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">    System.out.println(request.getRequestURI());</span><br><span class="line">    System.out.println(request.getRequestURL());</span><br><span class="line">    System.out.println(request.getRemoteHost());</span><br><span class="line">    System.out.println(request.getHeader(<span class="string">"User-Agent"</span>));</span><br><span class="line">    System.out.println(request.getMethod());</span><br><span class="line">    System.out.println(request.getParameter(<span class="string">"username"</span>));</span><br><span class="line">    System.out.println(Arrays.toString(request.getParameterValues(<span class="string">"hobby"</span>)));</span><br><span class="line">    System.out.println(<span class="string">"域设置前"</span>+request.getAttribute(<span class="string">"key"</span>));</span><br><span class="line">    request.setAttribute(<span class="string">"key"</span>,<span class="string">"这是在设置域"</span>);</span><br><span class="line">    System.out.println(<span class="string">"域设置后"</span>+request.getAttribute(<span class="string">"key"</span>));</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/servlet/RequestTest</span><br><span class="line">http://localhost:8080/servlet/RequestTest</span><br><span class="line">0:0:0:0:0:0:0:1</span><br><span class="line">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36</span><br><span class="line">POST</span><br><span class="line">我是用户名</span><br><span class="line">[cpp, java, python, js, c]</span><br><span class="line">域设置前null</span><br><span class="line">域设置后这是在设置域</span><br></pre></td></tr></tbody></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/09/%E7%BC%96%E7%A8%8B/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E2%80%94%E2%80%94%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="prev" title="【Java】Java 多线程的实现方式 —— 持续更新中">
                  <i class="fa fa-chevron-left"></i> 【Java】Java 多线程的实现方式 —— 持续更新中
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/01/%E7%BC%96%E7%A8%8B/Python/%E5%BE%AE%E4%BF%A1%E5%8F%B7%E6%8E%A8%E9%80%81%E4%B8%8D%E6%83%B3%E7%94%A8%EF%BC%9F%E4%B8%BA%E4%BD%95%E4%B8%8D%E8%AF%95%E8%AF%95%E9%82%AE%E7%AE%B1%E6%8E%A8%E9%80%81%E5%91%A2/" rel="next" title="【Python】微信号推送不想用？为何不试试邮箱推送呢">
                  【Python】微信号推送不想用？为何不试试邮箱推送呢 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清风明月</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">64k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">58 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客人数：<span id="busuanzi_value_site_uv"></span>人
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        浏览总量：<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script data-pjax>
function getExif(target) {
  const template = "{FocalLength}mm f/{FNumber} {ExposureTime}s";
  EXIF.getData(target, function() {
    const tags = EXIF.getAllTags(this);
    let result = template;
    for (let [key, value] of Object.entries(tags)) {
      if (key === 'ExposureTime' && value <= 0.25) {
        value = '1/' + parseInt(1 / value);
      }
      result = result.replace(`{${key}}`, value);
    }
    if (result !== template) {
      const box = document.createElement('div');
      target.wrap(box);
      box.classList.add('exif-container');
      box.insertAdjacentHTML('beforeend', `<div class="exif-metabar"><span>${result}</span></div>`);
    }
  });
}

[...document.querySelectorAll('.post-body img')].forEach(element => {
  if (element.complete) getExif(element);
  // `lazyload` compatible
  element.addEventListener('load', () => {
    getExif(element);
  });
});
</script>

</body>
</html>
