<!doctypehtml><html lang=zh-CN><meta charset=UTF-8><meta content=IE=edge http-equiv=X-UA-Compatible><meta content=width=device-width,initial-scale=1.0 name=viewport><title>灰原搜索</title><!-- CSS only --><link href=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css rel=stylesheet><link href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css rel=stylesheet><!-- <link rel="stylesheet" href="/path/to/font-awesome/css/font-awesome.min.css"> --><style>body {
            background-position: center 0 !important;
            background-repeat: no-repeat !important;
            background-attachment: fixed !important;
            background-size: cover !important;
            -webkit-background-size: cover !important;
            -o-background-size: cover !important;
            -moz-background-size: cover !important;
            -ms-background-size: cover !important;
        }
		body{
			/* background:url("https://source.unsplash.com/random/1920*1080"); */
            background:url("https://v.api.aa1.cn/api/api-gqsh/index.php?wpon=s3s398eu7y6dt7e24");
		}
        #refresh {
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 100px;
        }

        @media(max-width:1400px) {
            .search-box {
                margin-top: 3em !important;
                margin-right: 1em !important;
            }
        }</style><body><div class=container><div class="col-md-5 mt-xxl-5" style="margin: 0 auto;"><div class="input-group mb-3 search-box"><button class="btn btn-light btn-lg dropdown-toggle" " aria-expanded=false data-bs-toggle=dropdown id=engin-type type=button values=百度>百度</button><ul class=dropdown-menu><li><a class=dropdown-item id=baidu onclick=baidu()>百度</a><li><a class=dropdown-item id=bing onclick=bing()>必应</a><li><a class=dropdown-item id=google onclick=google()>谷歌</a></ul><input class="form-control btn-lg btn-light" aria-describedby=button-addon2 id=search onkeydown=enterSearch()><button class="btn btn-light btn-lg search-btn" id=button-addon2 onclick=search() type=button><i class="bi bi-search"></i></button></div></div></div><div style="width: 88px; height: 84px; position: absolute;right: 0em;bottom: 0em;"><span style="width: 75px;height: 75px;position: absolute;" id=refresh-background> <img id=flower src=https://cdn.jsdelivr.net/gh/haibara-img-1/img/Image/flower.svg> </span></div><script src=https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js></script><script>var baidu = document.getElementById("baidu");
        var bing = document.getElementById("bing");
        var google = document.getElementById("google");
        var engin_type = document.getElementById("engin-type");
        var engin = "baidu";
        baidu.onclick = function () {
            engin_type.textContent = "百度";
            document.cookie = "engin_type=baidu";
            engin = "baidu";
        };
        bing.onclick = function () {
            engin_type.textContent = "必应";
            document.cookie = "engin_type=bing";
            engin = "bing";
        };
        google.onclick = function () {
            engin_type.textContent = "谷歌";
            document.cookie = "engin_type=google";
            engin = "google";
        };
        function search() {
            if (engin == "baidu") {
                window.location.href = "https://www.baidu.com/s?wd=" + document.getElementById("search").value;
            } else if (engin == "bing") {
                window.location.href = "https://cn.bing.com/search?q=" + document.getElementById("search").value;
            } else if (engin == "google") {
                window.location.href = "https://www.google.com.hk/search?q=" + document.getElementById("search").value;
            } else {
                alert("laji");
            }
        };
        function enterSearch() {
            if (event.keyCode == 13) {
                search();
            }

        };
        function getCookieValue(name) {
            var cookies = document.cookie;
			console.log(cookies);
            var list = cookies.split(";");
            for (i = 0; i < list.length; i++) {
                var data = list[i].split("=");
                if (data[0] == name) {
                    return data[1];
                }
            }
            return "null";
        }
        $(function () {
            var type = getCookieValue("engin_type");
            if (type == "baidu") {
                baidu.onclick();
            } else if (type == "bing") {
                bing.onclick();
            } else if (type == "google") {
                google.onclick();
            } else {
                bing.onclick();
            }
        })</script><script>var rotateval=0// 旋转角度
			var Interval //定时器
		window.onload=function(){
			rotate()
			document.getElementById('flower').onmousemove=function(){
				clearInterval(Interval)
			}
			document.getElementById('flower').onmouseleave=function(){
				rotate()
			}
			//核心代码定时器
			function rotate(){
				Interval=setInterval(function(){
					var img=document.getElementById('flower');
					rotateval+=1;
					img.style.transform='rotate('+rotateval+'deg)'
					img.style.transition = '0.1s linear'
				},100)
			}
			
		}</script>